## JPA SETTINGS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

## H2 DATASOURCE SETTINGS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teamx
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

## H2 DATABASE SETTINGS
#spring.h2.console.enabled=true
#spring.h2.console.path=/task_db
#spring.h2.console.settings.web-admin-password=${H2_PASSWORD}

## SERVER SETTINGS
server.port=3000
server.servlet.context-path=/api/v1